[block]
name = Markdown Section
button_label = Markdown

[fields.id]
label = Section ID
description = ID attribute assigned to this section element.
type = string

[fields.class]
label = CSS Classes
description = List of CSS classes to apply to section, space-separated
type = string

[fields.body]
label = Body
type = markdown
