[block]
name = Multi-Row Section
button_label = Rows

[fields.id]
label = Section ID
description = ID attribute assigned to this section element.
type = string

[fields.class]
label = CSS Classes
description = List of CSS classes to apply to section, space-separated
type = string

[fields.title]
label = Title
type = string

[fields.sections]
label = Sections
type = flow
flow_blocks = markdown, html, call, columns
